# devops-capstone

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release.yml
.github/workflows/: release.yml  verify.yml
images/: project.text
infra/: main.tf
infra/k8s/: services.yml  workloads.yml
src/main/kotlin/dev/vancamp/: CapstoneApp.kt  Dropbox.kt  S3.kt  Settings.kt
src/main/resources/: capstone.properties
src/main/resources/dev/vancamp/: FileRow.peb  ListFiles.peb
src/test/kotlin/dev/vancamp/: DropboxFunctionalTest.kt  S3ContractTest.kt  TestSettings.kt
src/test/kotlin/dev/vancamp/env/: FakeS3.kt
