# set these environmental variables to run http4kbox, and then rename this file to http4kbox.env
# HTTP_PORT
HTTP_PORT=8000
# just the bucket name - not the entire URL
AWS_BUCKET=capstone-276d89b4-f660
# AWS S3 REGION
S3_REGION=us-east-2
# in the format ACCESS_KEY:SECRET_KEY
AWS_CREDENTIALS=AKIAWZ6JZ4HJSGSZM5FA:sgulDQjkI2QK3Z7E6MaOCP3fe6aRxP573pbvQdk6
BASIC_AUTH_CREDENTIALS=capstone:password