1. I build a simple dropbox clone and created a docker file with continuous releases.
image:  1_docker_releases.png

2. an EKS cluster is continuously updated when new releases are made (github actions)
image: 2_release_pipeline.png

3. All the AWS infra was deployed as infrastructure as code using terraform
images: 3_capstone_cluster_in_aws.png, 3b_capstone_s3.png

4. A "verify" pipeline runs the build, tests, lints the code and collects code coverage, failing on an error
images: 4_verify_pipeline, 4b_verify_pipeline_failing_with_linting_error.png

5. The app has been deployed via the release pipeline and is usable via an ingress load balancer
images: 5_app_via_ingress_endpoint.png, 5b_healthy_EKS_deployment.png
